{
    "name": "bm-platform/retailcrm",
    "type": "library",
    "autoload": {
        "psr-4": {
            "BmPlatform\\RetailCRM\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Alexander Kalnoy",
            "email": "lazychaser@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.1",
        "bm-platform/support": "^0.5.0",
        "bm-platform/abstraction": "^0.5.0",
        "illuminate/http": "^9.7|^10.0",
        "vlucas/phpdotenv": "^5.6"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "mockery/mockery": "^1.5"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://gitlab.com/b4494/abstraction.git"
        },

        {
            "type": "vcs",
            "url": "https://gitlab.com/b4494/support.git"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "BmPlatform\\RetailCRM\\ServiceProvider"
            ]
        }
    }
}
